# ProyectoFG

./: README.md  URLec2
BD_datos/: bookingDB_SPRING_SESSION.sql  bookingDB_SPRING_SESSION_ATTRIBUTES.sql  bookingDB_puestos.sql  bookingDB_routines.sql  bookingDB_usuarios.sql
Manuales/: BookingApp.md  Guión_Desarrollo.md  Guía para Desarrollo.md  Manual de ejecución-instalación-requisitos.md  Manual de instalación-requisitos.md  Manual de usuario.md
booking/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
booking/src/main/resources/: hibernate.cfg.xml
booking_webapp/: Dockerfile  docker-compose.yml  pom.xml
booking_webapp/src/main/java/com/booking/: BookingApp.java
booking_webapp/src/main/java/com/booking/configuration/: OpenApiConfig.java
booking_webapp/src/main/java/com/booking/controller/: DailyController.java  IniciarSesionController.java  PuestoController.java  RedireccionesController.java  RegistrarController.java  UsuarioController.java
booking_webapp/src/main/java/com/booking/entity/: DatosCambiarRol.java  DatosReserva.java  Puesto.java  Usuario.java
booking_webapp/src/main/java/com/booking/entity/DatosJSON/: DatosCambiarEstado.java  DatosCambiarRol.java  DatosReserva.java
booking_webapp/src/main/java/com/booking/entity/datosJSON/: DatosCambiarEstado.java  DatosCambiarRol.java  DatosReserva.java
booking_webapp/src/main/java/com/booking/repository/: PuestoRepository.java  UsuarioRepository.java
booking_webapp/src/main/java/com/booking/scheduler/: CopiaDiariaPuestos.java
booking_webapp/src/main/java/com/booking/service/: UsuarioService.java  UsuarioServiceImpl.java
booking_webapp/src/main/java/com/example/demo/: BookingApp.java
booking_webapp/src/main/java/controller/: UsuarioController.java
booking_webapp/src/main/java/entity/: Usuario.java
booking_webapp/src/main/java/repository/: UsuarioRepository.java
booking_webapp/src/main/java/service/: UsuarioService.java
booking_webapp/src/main/resources/: application.properties
booking_webapp/src/main/resources/static/js/: home.js  login.js  puestos.js  registrar.js  usuarios.js
booking_webapp/src/main/resources/templates/: admin.html  home.html  index.html  puestos.html  registrarse.html  resultado.html  usuario_registrado.html  usuarios.html
booking_webapp/src/test/java/com/example/demo/: BookingAppTests.java  UsuarioTest.java
sqlDB/: bookingDB_SPRING_SESSION.sql  bookingDB_SPRING_SESSION_ATTRIBUTES.sql  bookingDB_usuarios.sql
sqlDB-2/: bookingDB_SPRING_SESSION.sql  bookingDB_SPRING_SESSION_ATTRIBUTES.sql  bookingDB_puestos.sql  bookingDB_routines.sql  bookingDB_usuarios.sql
